# android

./: .gitignore  build.gradle  config.gradle  keystore.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/app/: DetailActivity.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  SignInActivity.kt
app/src/main/java/com/chen/app/model/bean/: MenuInfo.kt  UserInfo.kt
app/src/main/java/com/chen/app/net/: ApiService.kt  RetrofitRequest.kt
app/src/main/java/com/chen/app/oom/: LoginManager.java  OOMActivity.kt
app/src/main/java/com/chen/app/view/ui/fragment/: ActivitiesFragment.kt  HomeFragment.kt  LookRoomFragment.kt  MineFragment.kt
app/src/main/java/com/chen/app/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/util/: LoginManager.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_oom.xml  frag_activities.xml  frag_home.xml  frag_look_room.xml  frag_mine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chen/app/: ExampleUnitTest.kt
library_base/: build.gradle
library_base/src/androidTest/java/com/chen/chen/base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/chen/app/base/: AppManager.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IAction.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt
library_base/src/main/java/com/chen/app/bus/event/: SingleLiveEvent.kt
library_base/src/main/java/com/chen/app/net/base/: BaseObserver.java  BaseRequest.java  BaseResponse.java
library_base/src/main/java/com/chen/app/net/cookie/: CookieJarImpl.java  CookieUtil.java  ICookieStore.java  MemoryCookieStore.java
library_base/src/main/java/com/chen/app/net/exception/: ExceptionHandler.java  ResponseException.java
library_base/src/main/java/com/chen/app/net/gsonConverter/: BaseGsonConverterFactory.java  BaseGsonRequestBodyConverter.java  BaseGsonResponseBodyConverter.java
library_base/src/main/java/com/chen/app/net/interceptor/: HttpCommonInterceptor.java  TokenInterceptor.java
library_base/src/main/java/com/chen/app/net/observer/: DefaultObserver.java
library_base/src/main/java/com/chen/app/net/token/: ITokenService.java  TokenBean.java  TokenUtil.java
library_base/src/main/java/com/chen/app/net/utils/: MetaDataUtil.java  NetConfig.java  OkHttpUtil.java  RetrofitUtil.java  RxSchedulers.java  RxUtils.java
library_base/src/main/java/com/chen/app/router/: RouterActivityPath.kt  RouterFragmentPath.kt
library_base/src/main/java/com/chen/app/router/callback/: CustomNavigationCallBack.kt
library_base/src/main/java/com/chen/app/router/interceptor/: CustomInterceptor.kt
library_base/src/main/java/com/chen/app/router/service/: DegradeServiceImpl.kt  JsonServiceImpl.kt
library_base/src/main/java/com/chen/app/utils/: AppUtil.java  ToastUtil.java
library_base/src/main/java/com/chen/app/utils/gson/: GsonUtil.java
library_base/src/main/java/com/chen/app/utils/gson/typeadapter/: DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java
library_base/src/test/java/com/chen/chen/base/: ExampleUnitTest.kt
library_res/: build.gradle
library_res/src/main/: AndroidManifest.xml
library_res/src/main/res/values/: colors.xml  dimens.xml  dimens_custom_view.xml
library_res/src/main/res/values-sw240dp/: dimens.xml
library_res/src/main/res/values-sw320dp/: dimens.xml
library_res/src/main/res/values-sw360dp/: dimens.xml
library_res/src/main/res/values-sw384dp/: dimens.xml
library_res/src/main/res/values-sw392dp/: dimens.xml
library_res/src/main/res/values-sw400dp/: dimens.xml
library_res/src/main/res/values-sw410dp/: dimens.xml
library_res/src/main/res/values-sw411dp/: dimens.xml
library_res/src/main/res/values-sw432dp/: dimens.xml
library_res/src/main/res/values-sw480dp/: dimens.xml
library_util/: build.gradle
library_util/src/androidTest/java/com/chen/app/utils/: ExampleInstrumentedTest.kt
library_util/src/main/: AndroidManifest.xml
library_util/src/main/java/com/chen/app/constant/: MemoryConstants.java
library_util/src/main/java/com/chen/app/utils/: ActivityUtils.java  AndroidBarUtils.java  AppUtils.java  ColorUtils.java  ConvertUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  KLog.kt  KeyboardUtils.java  MMKVUtil.java  PermissionUtils.java  ScreenUtils.java  StringUtils.java  ThreadUtil.java  ThreadUtils.java  ToastUtil.java  ToastUtils.java  UriUtils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  ViewUtils.java
library_util/src/main/java/com/chen/app/utils/gson/: GsonUtil.java  NumberUtil.java
library_util/src/main/java/com/chen/app/utils/gson/typeadapter/: LongTypeAdapter.java
library_util/src/main/res/drawable/: shape_toast_bg.xml
library_util/src/main/res/layout/: toast_view.xml
library_util/src/test/java/com/chen/app/utils/: ExampleUnitTest.kt
library_widget/: build.gradle
library_widget/src/androidTest/java/com/chen/app/widget/: ExampleInstrumentedTest.kt
library_widget/src/main/: AndroidManifest.xml
library_widget/src/main/java/com/chen/app/widget/bottomnavigation/: BadgeItem.java  BadgeTextView.java  BottomNavigationBar.java  BottomNavigationHelper.java  BottomNavigationItem.java  BottomNavigationTab.java  FixedBottomNavigationTab.java  ShapeBadgeItem.java  ShiftingBottomNavigationTab.java  TextBadgeItem.java
library_widget/src/main/java/com/chen/app/widget/bottomnavigation/behaviour/: BottomNavBarFabBehaviour.java  (+2 more)
library_widget/src/main/res/layout/: fixed_bottom_navigation_item.xml  shifting_bottom_navigation_item.xml
library_widget/src/test/java/com/chen/app/widget/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/chen/app/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/test/java/com/chen/app/home/: ExampleUnitTest.kt
(+2 files in other folders)
