plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(include: ['*.?ar'], dir: 'libs')
    api testDepends.junit
    api testDepends.androidx_test_junit
    api testDepends.androidx_test_espresso

    api libDepends.android_material
    api libDepends.androidx_appcompat
    api libDepends.androidx_ktx
    api libDepends.androidx_constraintlayout
    api libDepends.arouterApi

    api libDepends.retrofit2
    api libDepends.converter_gson
    api libDepends.adapter_rxjava2
    api libDepends.rx_java2
    api libDepends.rx_android2

    api project(path: ':library_widget')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}